[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 160000000L
upload_protocol = esptool
#upload_port = /dev/ttyUSB0
upload_port = 192.168.0.46
monitor_speed = 115200

lib_deps =
  ArduinoJson@6.15.1
  PubSubClient@2.7
  Adafruit SSD1306@2.2.1
  Adafruit GFX Library@1.7.5
  WifiManager@0.15.0
  JC_Button_ESP8266@2.0.1
    